{
  "name": "mdbootstrap",
  "version": "5.0.0-alpha",
  "description": "MDBootstrap with Bootstrap 5",
  "main": "dist/mdb.js",
  "repository": "https://github.com/mattonit/mdbootstrap-5.git",
  "author": "MDBootstrap",
  "license": "MIT",
  "scripts": {
    "scss:lint": "stylelint \"scss/**/*.scss\" --fix",
    "scss:lint:vars": "fusv scss/",
    "netlify-collect-static": "sh build/netlify-deploy.sh"
  },
  "devDependencies": {
    "find-unused-sass-variables": "^0.4.1",
    "stylelint": "^10.1.0",
    "stylelint-config-twbs-bootstrap": "^0.4.0"
  }
}
