{
  "name": "mdbootstrap",
  "version": "5.0.0-alpha",
  "description": "MDBootstrap with Bootstrap 5",
  "main": "dist/mdb.js",
  "repository": "https://github.com/mattonit/mdbootstrap-5.git",
  "author": "MDBootstrap",
  "license": "MIT",
  "scripts": {
    "scss:lint": "stylelint \"scss/**/*.scss\""
  },
  "devDependencies": {
    "stylelint": "^10.1.0",
    "stylelint-config-twbs-bootstrap": "^0.4.0"
  }
}
